<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: capitalize;
        outline: none;
    }

    form {
        background-color: #b4cce0;
        width: 80%;
        margin: 30px auto;
        padding: 30px 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px 0 rgba(35, 91, 155, 0.562);
    }

    input, textarea {
        width: 100%;
        margin-bottom: 16px;
        border: none;
        padding: 10px 16px;
        border-radius: 5px;
        font-size: 14px;
        resize: none;
        background-color: #fcfcfc;
    }

    button {
        width: 100%;
        border: none;
        background-color: #4776b4;
        padding: 12px;
        border-radius: 5px;
        font-size: 14px;
        color: #eee;
        cursor: pointer;
    }
    p {
        font-weight: 500;
        color: rgb(44, 68, 83);
        font-size: 20px;
        margin-bottom: 15px;
        text-align: center;
    }
</style>
<body>
    <form>
        <p>contact us</p>
        <input type="text" placeholder="username">
        <input type="password" placeholder="password">
        <textarea name="" id="" cols="30" rows="10" placeholder="Massage"></textarea>
        <button>send</button>
    </form>
</body>
</html>