<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routes</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul {
            list-style: none;
            background-color: #e5e5e5;
            width: 80%;
            margin: 0 auto;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        li {
            margin-bottom: 10px;
            font-weight: 500;
            text-transform: capitalize;
            color: #222;
        }
        a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            padding-left: 3px;
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <ul>
        <li>root: <a href="/">root</a></li>
        <li>user: <a href="/user">/user</a></li>
        <li>about: <a href="/about">/about</a></li>
        <li>contact: <a href="/contact">/contact</a></li>
    </ul>
</body>
</html>